# Configuration file

entitiesalwaysinfernal {
    B:EntityBlind=false
    B:EntityCreeper=false
    B:EntityCustom=false
    B:EntityEnderman=false
    B:EntityEyes=false
    B:EntityGrottol=false
    B:EntityHeed=false
    B:EntityHusk=false
    B:EntityInfEnderman=false
    B:EntityInfHuman=false
    B:EntityInfHumanHead=false
    B:EntityInfSheep=false
    B:EntityInfSheepHead=false
    B:EntityInfVillager=false
    B:EntityInhooM=false
    B:EntityInhooS=false
    B:EntityLodo=false
    B:EntityMimic=false
    B:EntityMudo=false
    B:EntityNaga=false
    B:EntityShyco=false
    B:EntityShycoAdapted=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTurnedVillager=false
    B:EntityWaveShock=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityBlind=14.0
    D:EntityCreeper=20.0
    D:EntityCustom=10.0
    D:EntityEnderman=40.0
    D:EntityEyes=1.0
    D:EntityInfHuman=15.0
    D:EntityLodo=7.0
    D:EntityMimic=50.0
    D:EntityMudo=10.0
    D:EntitySkeleton=20.0
    D:EntitySpider=16.0
    D:EntityTurnedVillager=40.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=20.0
    D:EntityZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityBlind=true
    B:EntityCreeper=true
    B:EntityCustom=true
    B:EntityEnderman=true
    B:EntityEyes=true
    B:EntityGrottol=true
    B:EntityHeed=true
    B:EntityHusk=true
    B:EntityInfEnderman=true
    B:EntityInfHuman=true
    B:EntityInfHumanHead=true
    B:EntityInfSheep=true
    B:EntityInfSheepHead=true
    B:EntityInfVillager=true
    B:EntityInhooM=true
    B:EntityInhooS=true
    B:EntityLodo=true
    B:EntityMimic=true
    B:EntityMudo=true
    B:EntityNaga=true
    B:EntityShyco=true
    B:EntityShycoAdapted=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityTurnedVillager=true
    B:EntityWaveShock=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


